No.     Time           Source                Destination           Protocol Length Info
     31 3.532063395    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 31: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     32 3.534371994    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 32: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     33 3.536603487    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 33: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     34 3.538739386    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 34: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     35 3.540900964    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 35: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     36 3.543119663    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 36: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     37 3.545368867    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 37: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     38 3.548109767    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 38: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     39 3.550995653    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 39: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

No.     Time           Source                Destination           Protocol Length Info
     40 3.553372287    192.168.1.70          192.168.1.255         WOL      144    MagicPacket for QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)

Frame 40: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface wlo1, id 0
Ethernet II, Src: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: de:5c:39:fb:42:6c (de:5c:39:fb:42:6c)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.255
User Datagram Protocol, Src Port: 42023, Dst Port: 9
    Source Port: 42023
    Destination Port: 9
    Length: 110
    Checksum: 0xecfa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
    UDP payload (102 bytes)
Wake On LAN, MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
    Sync stream: ffffffffffff
    MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
        MAC: QNAP_3f:2b:f7 (24:5e:be:3f:2b:f7)
